
##########################################################################################

Your Order : Udit 

##########################################################################################

PURCHASE PRODUCTS :

Product : 1001 - Reebok Sneakers(White)
Cost : Rs3745.0(5 X 749.0)


APPLIED PROMOTION/DISCOUNTS : 

Promotion : Rs100.0 off on Reebok Sneakers(White) [Code:1001]
Discount : 500.0

Promotion : Rs324.5 off on order 
Discount : Rs324.5


Subtotal : 3745.0
Product Level Discounts : Rs500.0
Order Level Discounts : Rs324.5
Total Discount : Rs824.5
Total : Rs2920.5

##########################################################################################
  THANK YOU 
##########################################################################################
