
##########################################################################################

Your Order : Udit Saxena 

##########################################################################################

PURCHASE PRODUCTS :

Product : 1001 - Reebok Sneakers(White)
Cost : Rs 14980.0(20 X 749.0)

Product : 1002 - Reebok T-Shirt (Black)
Cost : Rs 4790.0(10 X 479.0)


APPLIED PROMOTION/DISCOUNTS : 

Promotion : Rs 100.0 off on Reebok Sneakers(White) [Code:1001]
Discount : 2000.0

Promotion : 15.0% off on Reebok T-Shirt (Black) [Code:1002]
Discount : 718.5

Promotion : Rs 1705.15 off on order 
Discount : Rs 1705.15


Subtotal : 19770.0
Product Level Discounts : Rs 2718.5
Order Level Discounts : Rs 1705.15
Total Discount : Rs 4423.65
Total : Rs 15346.35

##########################################################################################
  THANK YOU 
##########################################################################################
