
##########################################################################################

  Your Order Udit Saxena 

##########################################################################################

PURCHASE PRODUCTS :

Product : 1001 - Reebok Sneakers(White)
Cost : Rs 37450.0(50 X 749.0)

Product : 1002 - Reebok T-Shirt (Black)
Cost : Rs 11975.0(25 X 479.0)


SubTotal : 49425.0

##########################################################################################
  THANK YOU 
##########################################################################################
